{
  "name": "@zentuari/json-streaming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "zentuari",
  "license": "ISC",
  "dependencies": {
  },
  "keywords": [
    "json",
    "streaming",
    "jsonstream",
    "stream",
    "parse",
    "read file",
    "write file",
    "read json",
    "stream json"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.0.1"
  }
}
